test_job_7:
    tags:
        - aws
    script:
        - echo Starting script
        - whoami
        - echo activating the django virtualenv
        - source /home/ec2-user/django/bin/activate
        - pwd
        - cd Notes
        - python3 manage.py runserver 0.0.0.0:80
        - echo end of script
